version: '3.8'

services:
  volumio_mqtt:
    restart: unless-stopped
    network_mode: host
    build:
      context: .
    environment:
      - DEBUG=true
      - VOLUMIO_HOST=http://localhost:3000
      - MQTT_BROKER=192.168.1.153
      - DEVICE=volumio


